<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using the Chrome AsciiDoc preview extension :: Aidan Reilly</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Aidan Reilly</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="aireilly" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Aidan Reilly</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">My notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Aidan Reilly</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Aidan Reilly</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">What is Antora</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../what-is-antora/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Aidan Reilly</a></li>
    <li><a href="live-preview.html">Using the Chrome AsciiDoc preview extension</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/aireilly/antora-asciidoc-test/modules/ROOT/pages/live-preview.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Using the Chrome AsciiDoc preview extension</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The extension is named <em>Asciidoctor.js Live Preview</em> and is also available for Firefox, but there are known issues.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you have ever used asciidoctor to generate a preview of an <code>adoc</code> file, you might be interested in this Chrome extension.
It provides a <em>native</em> asciidoctor preview in your browser without generating a <code>html</code> file.
You can also use it to preview files from GitHub and GitLab.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Chrome browser</p>
</li>
<li>
<p>an AsciiDoc file</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_the_asciidoctor_js_live_preview_extension_in_chrome"><a class="anchor" href="#_installing_the_asciidoctor_js_live_preview_extension_in_chrome"></a>Installing the Asciidoctor.js Live Preview extension in Chrome</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After installing the Asciidoctor.js Live Preview extension, you can test it out with files on GitHub.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the extension from the <a href="https://chrome.google.com/webstore/detail/asciidoctorjs-live-previe/iaalpfgpbocpdfblpnhhgllgbdbchmia">chrome web store</a>.</p>
</li>
<li>
<p>Check that it is working by browsing the following file on GitHub:</p>
<div class="paragraph">
<p><a href="https://raw.githubusercontent.com/redhataccess/pantheon/master/pantheon-bundle/src/main/resources/SLING-INF/content/docs/assemblies/assembly-pantheon-help.adoc">Pantheon Help</a>.</p>
</div>
<div class="paragraph">
<p>You should be able to toggle the rendering by clicking the extension icon in your chrome toolbar:
<span class="image"><img src="_images/icon.png" alt="25" width="25" height="icon"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/twopanes.png" alt="two screenshots of active and inactive extension"></span></p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Note the following:
* The raw file contains the <code>include</code> statement to link the content required for this guide.
* The rendered content shows that included content.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_the_asciidoctor_js_live_preview_extension"><a class="anchor" href="#_configuring_the_asciidoctor_js_live_preview_extension"></a>Configuring the Asciidoctor.js Live Preview extension</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, Chrome extensions cannot <em>see</em> files on your local hard disk.
You must give the extension that permission to use it for previewing content you are editing.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Right click on the extension icon and choose <strong>Options</strong>.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/options.png" alt="extension options"></span></p>
</div>
<div class="paragraph">
<p>The options listed are specific to this extension, see <a href="https://matthewsetter.com/technical-writing/tools/asciidoctor.js-live-preview-extension/set-custom-asciidoc-attributes/">example configuration</a> for more information.</p>
</div>
</li>
<li>
<p>Dismiss the <strong>Options</strong> pop-up to reveal the extension configuration page.</p>
</li>
<li>
<p>Enable <strong>Allow access to file URLs</strong> to enable access to your local files.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can now drag and drop files onto your Chrome browser to preview content.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
